# SeckillingSystem

./: README.md  pom.xml
BaseModule/: pom.xml
BaseModule/src/main/java/com/application/SeckillingSystem/BaseModule/: BaseModuleApplication.java
BaseModule/src/main/java/com/application/SeckillingSystem/BaseModule/dao/: GoodDao.java  OrderDetailDao.java  OrderFormDao.java  ShoppingCartDao.java  UserDao.java
BaseModule/src/main/java/com/application/SeckillingSystem/BaseModule/entity/: Good.java  OrderDetail.java  OrderForm.java  ShoppingCart.java  (+1 more)
BaseModule/src/main/resources/: application.properties
BaseModule/src/test/java/BaseModule/: ModuleTest.java
Compute/: pom.xml
Compute/src/main/java/com/application/seckilling/compute/: ComputeApplication.java
Compute/src/main/java/com/application/seckilling/compute/controller/: SOAServiceController.java
Compute/src/main/java/com/application/seckilling/compute/kafka/: MessageConsumer.java
Compute/src/main/java/com/application/seckilling/compute/redis/: GoodRedisService.java  RedisConfig.java
Compute/src/main/java/com/application/seckilling/compute/redis/RedisServiceImpl/: GoodRedisServiceImpl.java
Compute/src/main/java/com/application/seckilling/compute/service/: GoodService.java
Compute/src/main/java/com/application/seckilling/compute/service/Impl/: GoodServiceImpl.java
Compute/src/main/resources/: application.properties
Order/: pom.xml
Order/src/main/java/com/application/seckilling/order/: OrderApplication.java
Order/src/main/resources/: application.properties
OrderForm/: pom.xml
OrderForm/src/main/java/application/: OrderFormApplication.java
OrderForm/src/main/java/application/dao/: GoodDao.java
OrderForm/src/main/java/application/dao/Impl/: OrderFormDaoImpl.java
OrderForm/src/main/java/application/entity/: Good.java  OrderForm.java
OrderForm/src/main/java/application/redis/: GoodRedisService.java
OrderForm/src/main/java/application/repository/: GoodRepository.java
OrderForm/src/main/java/application/service/: GoodService.java  OrderFormService.java
OrderForm/src/main/resources/: application.properties
Shopping/: pom.xml
Shopping/src/main/java/com/application/entity/: Good.java
Shopping/src/main/java/com/application/kafka/: KafkaConfig.java
Shopping/src/main/java/com/application/redis/: RedisConfig.java
Shopping/src/main/java/com/application/seckilling/shopping/: ShoppingApplication.java
Shopping/src/main/java/com/application/seckilling/shopping/controller/: InfoController.java
Shopping/src/main/java/com/application/seckilling/shopping/kafka/: KafkaConfig.java  MessageSender.java
Shopping/src/main/java/com/application/seckilling/shopping/redis/: GoodRedisService.java  RedisConfig.java
Shopping/src/main/java/com/application/seckilling/shopping/redis/RedisServiceImpl/: GoodRedisServiceImpl.java
Shopping/src/main/java/com/application/seckilling/shopping/service/: GoodService.java
Shopping/src/main/java/com/application/seckilling/shopping/service/serviceImpl/: GoodServiceImpl.java
Shopping/src/main/java/com/application/service/: GoodService.java
Shopping/src/main/resources/: application.properties
ShoppingCart/: pom.xml
ShoppingCart/src/main/java/com/application/seckillingsystem/shoppingcart/: ShoppingCartApplication.java
ShoppingCart/src/main/java/com/application/seckillingsystem/shoppingcart/controller/: InfoController.java
ShoppingCart/src/main/java/com/application/seckillingsystem/shoppingcart/service/: SOAComputeService.java  ShoppingCartService.java
ShoppingCart/src/main/java/com/application/seckillingsystem/shoppingcart/service/impl/: ShoppingCartServiceImpl.java
ShoppingCart/src/main/resources/: application.properties
demo/Consumer/: pom.xml
demo/Consumer/src/main/java/application/: ComsumerApplication.java
demo/Consumer/src/main/java/application/controller/: InfoController.java  PurchaseController.java
demo/Consumer/src/main/java/application/dao/: GoodDao.java
demo/Consumer/src/main/java/application/daoImpl/: GoodDaoImpl.java
demo/Consumer/src/main/java/application/entity/: Good.java  Order.java
demo/Consumer/src/main/java/application/kafka/: KafkaThread.java  MessageConsumer.java  ResultSender.java
demo/Consumer/src/main/java/application/repository/: GoodRepository.java
demo/Consumer/src/main/java/application/service/: GoodService.java  SeckillService.java
demo/Consumer/src/main/java/application/serviceImpl/: GoodServiceImpl.java  SeckillServiceImpl.java
demo/Consumer/src/main/resources/: application.properties
demo/OrderForm/: pom.xml
demo/OrderForm/src/main/java/application/controller/: OrderFormController.java
demo/OrderForm/src/main/java/application/dao/: OrderFormDao.java
demo/OrderForm/src/main/java/application/dao/Impl/: GoodDaoImpl.java
demo/OrderForm/src/main/java/application/kafka/: MessageConsumer.java
demo/OrderForm/src/main/java/application/redis/: RedisConfig.java
demo/OrderForm/src/main/java/application/redis/RedisServiceImpl/: GoodRedisServiceImpl.java
demo/OrderForm/src/main/java/application/repository/: OrderFormRepository.java
demo/OrderForm/src/main/java/application/service/Impl/: GoodServiceImpl.java  OrderFromServiceImpl.java
demo/Shopping/: .project  pom.xml
demo/Shopping/src/main/java/com/application/: ShoppingApplication.java
demo/Shopping/src/main/java/com/application/controller/: InfoController.java  PurchaseController.java
demo/Shopping/src/main/java/com/application/dao/: GoodDao.java
demo/Shopping/src/main/java/com/application/daoImpl/: GoodDaoImpl.java
demo/Shopping/src/main/java/com/application/entity/: Good.java  Seckill.java
demo/Shopping/src/main/java/com/application/kafka/: MessageSender.java
demo/Shopping/src/main/java/com/application/redis/: GoodRedisService.java
demo/Shopping/src/main/java/com/application/repository/: GoodRepository.java
demo/Shopping/src/main/java/com/application/service/: GoodService.java
demo/Shopping/src/main/java/com/application/serviceImpl/: GoodServiceImpl.java
demo/Shopping/src/main/resources/: application.properties
(+6 files in other folders)
