server.port=8080
#数据库配置
spring.datasource.url=jdbc:mysql://192.168.2.2:8066/repository?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC&useSSL=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
#springboot控制台的显示信息
logging.level.org.springframework.boot.autoconfigure=ERROR
#kafka配置
spring.kafka.bootstrap-servers=192.168.2.2:9092
#设置一个默认组
spring.kafka.consumer.group-id=0
#key-value序列化和反序列化
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringDeserializer
#每次批次发送消息的数量
spring.kafka.producer.batch-size=65536
spring.kafka.producer.buffer-memory=524288
spring.kafka.producer.linger=1
spring.kafka.producer.retries=0
#zookeeper地址
zookeeper.address=192.168.2.2:2181
#redis配置
spring.redis.jedis.pool.max-idle=10
spring.redis.jedis.pool.min-idle=5
spring.redis.pool.max-total=20
spring.redis.host=localhost
spring.artemis.port=6379


